.flightName{
    display: flex;
    flex-wrap: wrap;

   
    justify-content: center;
}

.flightdataBox{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    width: 25%;
    padding: 1%;
    margin: 1%;
}

.flightdataBox img{
    width: 100%;
   
}

input[type="text"] {
    margin-left: 10%;
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
  }
  
  /* Focus state for text input */
  input[type="text"]:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  
  /* Disabled state for text input */
  input[type="text"]:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
